{
    "name": "GetStay - Modern Hostel Booking",
    "short_name": "GetStay",
    "description": "Book hostels with a modern, minimal experience. Find the perfect stay for students and travelers.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#3932d8",
    "background_color": "#fffffd",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "categories": ["travel", "lifestyle", "accommodation"],
    "lang": "en-US",
    "dir": "ltr"
}
